<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categories"
    android:layout_width="match_parent"
    android:layout_height="990dp"
    android:background="@drawable/back"
    tools:context=".CategoriesActivity">

    <TextView
        android:id="@+id/tvCategoriesHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Category"
        android:textSize="40sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50dp"/>

    <!-- Admin Button -->
    <Button
        android:id="@+id/btnAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@id/tvCategoriesHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Doctor Button -->
    <Button
        android:id="@+id/btnDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@id/btnAdmin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Patient Button (New) -->
    <Button
        android:id="@+id/btnPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@id/btnDoctor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
