<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".AdminLoginActivity"
    android:background="@drawable/back">

    <ImageView
        android:id="@+id/AdminLogo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:contentDescription="Admin Logo"
        android:layout_marginBottom="30dp" />

    <TextView
        android:id="@+id/Adminlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:textSize="28sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:fontFamily="serif" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/AdminEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Admin Email"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/AdminPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnAdminLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- Forgot Password Link -->
    <TextView
        android:id="@+id/tvAdminForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#FF0000"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp" />

</LinearLayout>
